
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-background: #1F2937;
  --hero-text-color: #F9FAF8;
  --secondary-text-color: #E5E7EB;
  --button-and-cta-bg-color: #3882F6;
  --information-header-text: #1F2937;
  --quote-section-background: #E5E7EB;
  --quote-text-color: #1F2937;
}

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  
}

button {
  cursor: pointer;
}

/* Header section */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-background);
  padding: 20px 200px 120px 200px;
  gap: 100px;
}

.logo-and-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  min-width: 900px;
}

.logo {
  width: 100px;
  object-fit: contain;
  cursor: pointer;
}

.navbar {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
  color: var(--secondary-text-color);
}

.navbar a{
  list-style: none;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.page-introduction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.page-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 450px;
}

.page-info h1{
  color: var(--hero-text-color);
  font-size: 48px;
  font-weight: 900;
  margin: 0;
}

.page-info p{
  color: var(--secondary-text-color);
  font-size: 18px;
  margin: 0;
}

.page-info button{
  background-color: var(--button-and-cta-bg-color);
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
  color: var(--secondary-text-color);
  font-weight: bold;
  align-self: flex-start;
}

.page-introduction img{
  width: 50%;
  min-width: 400px;
}

/* Main section */

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  jus
  padding: 20px 200px 120px 200px;
  gap: 20px;
}

.main-section h1{
  color: var(--information-header-text);
  font-size: 36px;
}

.card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  max-width: 1600px;
  min-width: 900px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 160px;
  gap: 10px;
}

.card img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 4px solid var(--button-and-cta-bg-color);
  cursor: pointer;
}

.card p{
  color: grey;
  text-align: center;
  margin: 0;
  text-align: center;
}


/* Quote section */

.quote-section {
  background-color: var(--quote-section-background);
  padding: 100px 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quote-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  min-width: 900px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
  color: var(--quote-text-color);
  text-align: start;
  margin: 0;
}

.quote-by {
  text-align: right;
  margin: 0;
  font-size: 18px;
  color: var(--information-header-text);
  font-weight: bold;
}

/* Call to action section */


.cta-section {
  padding: 40px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-container {
  background-color: var(--button-and-cta-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 40px 100px;
  border-radius: 8px;
  min-width: 700px;
  max-width: 1400px;
}

.cta-text h3{
  color: var(--hero-text-color);
  margin: 0;
}


.cta-text p{
  color: var(--secondary-text-color);
  font-size: 16px;
  margin: 0;
}
.cta-container button{
  background: none;
  border: 2px solid white;
  border-radius: 8px;
  padding: 3px 30px;
  color: var(--secondary-text-color);
  height: 35px;
  align-self: flex-end;
}


/* Footer section */

.footer {
  background-color: var(--dark-background);
  color: var(--secondary-text-color);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}